{
	"schemaVersion": 1,
	"id": "poosmp",
	"version": "${version}",
	"name": "PooSMP Mod",
	"description": "The best Minecraft mod ever created",
	"authors": [
		"Embin"
	],
	"contributors": [
		"ddededodediamante"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/poosmp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"embinmc.mod.poosmp.PooSMPMod"
		],
		"fabric-datagen": [
			"embinmc.mod.poosmp.datagen.PooSMPModDataGenerator"
		]
	},
	"mixins": [
		"poosmp.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=1.21.11-rc.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}